<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js"></script>
    
    
</head>
<body>
  

   <section class="section12">


    <h3>Why Us you home   you break misba </h3><br/>
    <p class="paragraph4">Tutorials by industry experts<br/>Peer & expert code review<br/>Coding exercises<br/>Access to our GitHub repos<br/>Community forum<br/>Flashcard decks<br/>New videos every week</p>

</section> 
     
</body>
</html>

